# GraphQLTest

./: GraphQLTest.sln  README.md
DataLib/: DataLib.csproj  IMasterDb.cs  JsonExtensions.cs  MasterDb.cs
DataLib/Model/: DataAdapter.cs  DataAdapterResult.cs  DataAdapterResultRow.cs  DataAdapterType.cs  DataAdapterTypes.cs  IDataAdapter.cs  Property.cs  PropertyType.cs  PropertyTypes.cs  Role.cs  User.cs
DataLib/Repos/: DataAdapterRepo.cs  IDataAdapterRepo.cs  IPropertyRepo.cs  IRepo.cs  IUserRepo.cs  PropertyRepo.cs  RepoBase.cs  UserRepo.cs
DataLib/Repos/ExternalData/: DataAdapterFactory.cs  DataAdapterRepo.cs  GraphQLDataAdapter.cs  IDataAdapterFactory.cs  IDataAdapterRepo.cs  IDataAdapterStrategy.cs
Database/: DataAdapterTypes.sql  DataAdapters.sql  Database.sqlproj  HasMembers.sql  HasProperty.sql  Properties.sql  PropertyTypes.sql  Roles.sql  Script.PostDeployment1.sql  Users.sql
GraphLib/: GraphLib.csproj  IMasterSchema.cs  IRootMutation.cs  IRootQuery.cs  MasterSchema.cs  RootMutation.cs  RootQuery.cs  UserMutation.cs  UserQuery.cs  UserRepo.cs
GraphLib/DynamicModel/: DynamicDataRow.cs  DynamicDataRowGraphType.cs  DynamicDataTable.cs  DynamicDataTableGraphType.cs  DynamicField.cs  DynamicFieldGraphType.cs  DynamicFieldType.cs  DynamicTable.cs  DynamicTableGraphType.cs
GraphLib/GraphModel/: UserGraphType.cs
GraphLib/Interfaces/: IMasterSchema.cs  IRootMutation.cs  IRootQuery.cs  IUserMutation.cs  IUserQuery.cs  IUserRepo.cs
GraphLib/Model/: KeyValuePairGraphType.cs  User.cs
GraphLib/Model/Data/: DataAdapterGraphType.cs  DataAdapterResultGraphType.cs  DataAdapterResultRowGraphType.cs  DataAdapterTypeGraphType.cs
GraphLib/Model/User/: UserGraphType.cs
GraphLib/TestData/: Users.json
GraphQLTest/: GraphQLTest.csproj  Program.cs  Startup.cs  settings.json
GraphQLTest/Properties/: launchSettings.json
GraphQLTest/Schemas/Dynamic/: DynamicQuery.cs  DynamicSchema.cs
